# https://github.com/drduh/YubiKey-Guide/blob/master/config/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
ttyname $GPG_TTY
default-cache-ttl 60
max-cache-ttl 120
pinentry-program ~/.gnupg/universal-pinentry
