setw -g mode-keys vi
setw -g monitor-activity on

set -sa terminal-overrides ",xterm*:Tc"
set -g history-limit 1000000
set -g status off
set -g mouse on
set -g destroy-unattached on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g pane-active-border-style fg=orange
set -g pane-active-border-style '#{?pane_in_mode,fg=teal,#{?synchronize-panes,fg=teal,fg=orange}}'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -n C-s set-window-option synchronize-panes
bind -n C-h new-window
bind -n C-h choose-tree

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
