setw -g mode-keys vi
setw -g monitor-activity on

set -g default-terminal "tmux-256color"
set -g history-limit 1000000
set -g mouse on
set -g destroy-unattached on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g focus-events on
set -g pane-active-border-style fg=orange
set -g pane-active-border-style '#{?pane_in_mode,fg=teal,#{?synchronize-panes,fg=teal,fg=orange}}'

set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -n C-s setw synchronize-panes
bind -n C-h new-window
bind -n C-h choose-tree

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'roosta/tmux-fuzzback'

set -g @yank_action 'copy-pipe'
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'
set -g @fuzzback-finder-layout 'reverse'

# astrodark theme
set -g @fuzzback-fzf-colors 'bg:#1A1D23,fg:#ADB0BB,hl:#5EB7FF,fg+:#5EB7FF,bg+:#1A1D23,hl+:#5EB7FF,spinner:#5EB7FF,pointer:#5EB7FF,prompt:#5EB7FF,marker:#5EB7FF,header:#50A4E9,gutter:#1A1D23,border:#3A3E47'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

set -g mode-style "fg=#50A4E9,bg=#26343F"

set -g message-style "fg=#50A4E9,bg=#26343F"
set -g message-command-style "fg=#50A4E9,bg=#26343F"

set -g pane-border-style "fg=#26343F"
set -g pane-active-border-style "fg=#50A4E9"

set -g status "on"
set -g status-justify "left"
set -g status-position top

set -g status-style "fg=#50A4E9,bg=#111317"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1A1D23,bg=#50A4E9,bold] #S #[fg=#50A4E9,bg=#111317,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#111317,bg=#111317,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#111317] #{prefix_highlight} #[fg=#26343F,bg=#111317,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#26343F] %Y-%m-%d  %I:%M %p #[fg=#50A4E9,bg=#26343F,nobold,nounderscore,noitalics]#[fg=#1A1D23,bg=#50A4E9,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" = "24" ]' {
  set -g status-right "#[fg=#111317,bg=#111317,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#111317] #{prefix_highlight} #[fg=#26343F,bg=#111317,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#26343F] %Y-%m-%d  %H:%M #[fg=#50A4E9,bg=#26343F,nobold,nounderscore,noitalics]#[fg=#1A1D23,bg=#50A4E9,bold] #h "
}

setw -g automatic-rename on
setw -g window-status-activity-style "blink,fg=#494D56,bg=#111317"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#494D56,bg=#111317"
setw -g window-status-format \
"#[fg=#111317,bg=#111317,nobold,nounderscore,noitalics]\
#[default] \
#I \
 \
#{?#{==:#{pane_current_path},$HOME},,#{b:pane_current_path}}  \
#W\ 
#{?SSH_CONNECTION,@#H,}\
#[fg=#111317,bg=#111317,nobold,nounderscore,noitalics]\
"

setw -g window-status-current-format \
"#[fg=#111317,bg=#26343F,nobold,nounderscore,noitalics]\
\
#[fg=#50A4E9,bg=#26343F,bold] \
#I \
 \
#{?#{==:#{pane_current_path},$HOME},,#{b:pane_current_path}}  \
#W\ 
#{?SSH_CONNECTION,@#H,}\
#[fg=#26343F,bg=#111317,nobold,nounderscore,noitalics]\
"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#D09214]#[bg=#111317]#[fg=#111317]#[bg=#D09214]"
set -g @prefix_highlight_output_suffix ""
